# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 2160
<Subscription 2158>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1510673709
NextEventId 1
</Subscription>
<Subscription 2159>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1510673709
NextEventId 1
</Subscription>
