# Default configuration for battery-stats-collector
#
# This file is sourced from /etc/init.d/battery-stats ; it should follow normal 
# /bin/sh syntax.
#
# Use it to override the parameters to battery-stats-collector(8). If not overridden, the
# hard-wired defaults in /etc/init.d/battery-stats apply.
ARGS="--interval=60 --flush=10 --ignore-missing-battery"

