root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,bjohnston,manager
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:bjohnston
floppy:x:25:
tape:x:26:
sudo:x:27:bjohnston,manager
audio:x:29:pulse,bjohnston
dip:x:30:bjohnston
www-data:x:33:
backup:x:34:bjohnston
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:bjohnston
staff:x:50:
games:x:60:
users:x:100:guest,bjohnston
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:bjohnston,guest
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:bjohnston,manager
ntp:x:114:
mlocate:x:115:bjohnston
ssh:x:116:
avahi:x:118:bjohnston
bluetooth:x:119:
scanner:x:120:saned
colord:x:121:
pulse:x:122:bjohnston
pulse-access:x:123:bjohnston
mdm:x:124:
nopasswdlogin:x:125:guest,manager
nm-openvpn:x:126:
rtkit:x:127:
saned:x:128:
vboxsf:x:129:
bjohnston:x:1000:
sambashare:x:130:bjohnston,manager
bind:x:131:
guest:x:1001:guest
postgres:x:1002:
nobody:x:1003:
sambamachines:x:1004:
postfix:x:132:
postdrop:x:133:
everyone:x:999:bjohnston,guest,root
wireshark:x:134:
debian-tor:x:135:
Music:x:1005:
Video:x:1006:
snmp:x:117:
mysql:x:136:
dcomputers:x:998:
dcontrollers:x:997:
dcertadmins:x:996:
dschemadmins:x:995:
dentadmins:x:994:
dpolicyadmins:x:993:
admins:x:992:
replicators:x:991:
manager:x:1007:
