root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,bjohnston
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::bjohnston
floppy:*::
tape:*::
sudo:*::bjohnston,manager
audio:*::pulse,bjohnston
dip:*::bjohnston
www-data:*::
backup:*::bjohnston
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::bjohnston
staff:*::
games:*::
users:*::guest,bjohnston
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::bjohnston,guest
messagebus:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::bjohnston
ntp:!::
mlocate:!::
ssh:!::
avahi:!::bjohnston
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
mdm:!::
nopasswdlogin:!::guest,manager
nm-openvpn:!::
rtkit:!::
saned:!::
vboxsf:!::
bjohnston:!::
sambashare:!::bjohnston
bind:!::
guest:!::guest
postgres:!::
nobody:!::
sambamachines:!::
postfix:!::
postdrop:!::
everyone:!::
wireshark:!::
debian-tor:!::
Music:!::
Video:!::
snmp:!::
mysql:!::
dcomputers:!::
dcontrollers:!::
dcertadmins:!::
dschemadmins:!::
dentadmins:!::
dpolicyadmins:!::
admins:!::
replicators:!::
manager:!::manager
