root:$6$TVRJdn2.$j5w4o26sD/1ixRE52Kc27GFBPbn5J6H/9DVR6v7moUFE/XoRKAIZOq/MRBNba4SgAW479dBW2lDPtN9Vcrzqw.:17232:0:99999:7:::
daemon:*:17149:0:99999:7:::
bin:*:17149:0:99999:7:::
sys:*:17149:0:99999:7:::
sync:*:17149:0:99999:7:::
games:*:17149:0:99999:7:::
man:*:17149:0:99999:7:::
lp:*:17149:0:99999:7:::
mail:*:17149:0:99999:7:::
news:*:17149:0:99999:7:::
uucp:*:17149:0:99999:7:::
proxy:*:17149:0:99999:7:::
www-data:*:17149:0:99999:7:::
backup:*:17149:0:99999:7:::
list:*:17149:0:99999:7:::
irc:*:17149:0:99999:7:::
gnats:*:17149:0:99999:7:::
nobody:*:17149:0:99999:7:::
systemd-timesync:*:17149:0:99999:7:::
systemd-network:*:17149:0:99999:7:::
systemd-resolve:*:17149:0:99999:7:::
systemd-bus-proxy:*:17149:0:99999:7:::
syslog:*:17149:0:99999:7:::
_apt:*:17149:0:99999:7:::
messagebus:*:17149:0:99999:7:::
uuidd:*:17149:0:99999:7:::
ntp:*:17149:0:99999:7:::
avahi:*:17149:0:99999:7:::
dnsmasq:*:17149:0:99999:7:::
colord:*:17149:0:99999:7:::
hplip:*:17149:0:99999:7:::
kernoops:*:17149:0:99999:7:::
pulse:*:17149:0:99999:7:::
mdm:*:17149:0:99999:7:::
nm-openvpn:*:17149:0:99999:7:::
rtkit:*:17149:0:99999:7:::
saned:*:17149:0:99999:7:::
usbmux:*:17149:0:99999:7:::
bjohnston:$6$OptYl7K5$hadu.fGWwkX.4Jinpt9LjwbQmclOiikN/C2jSwRmFFUDjSoRm3sDFecBTdF5pt4kR.0EoE7ertytlZ3DiLZ1x.:17230:0:99999:7:::
bind:*:17230:0:99999:7:::
guest::17230:0:99999:7:::
mpd:*:17230:0:99999:7:::
postgres:!:17231:0:99999:7:::
smbguest:!:17232:0:99999:7:::
sshd:*:17235:0:99999:7:::
postfix:*:17235:0:99999:7:::
debian-tor:*:17274:0:99999:7:::
Music:!:17461:0:99999:7:::
Video:!:17461:0:99999:7:::
snmp:*:17468:0:99999:7:::
mysql:!:17468:0:99999:7:::
manager:!:17481:0:99999:7:::
