[wired-default]
afterscript = None
dhcphostname = reliant
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = False
lastused = False
encryption_enabled = False
beforescript = None
ip = None
broadcast = None
netmask = None
usedhcphostname = 0
predisconnectscript = None
enctype = None
default = 0
dns2 = None
search_domain = None
use_static_dns = False
dns3 = None
profilename = wired-default
dns1 = None
[wired-tplink]
afterscript = None
dhcphostname = reliant
postdisconnectscript = None
dns_domain = None
gateway = None
use_global_dns = 0
lastused = True
encryption_enabled = 0
beforescript = None
ip = 192.168.15.1
broadcast = None
netmask = 255.255.255.0
usedhcphostname = 0
predisconnectscript = None
enctype = None
default = 0
dns2 = 192.168.0.1
search_domain = None
use_static_dns = 1
dns3 = None
profilename = wired-tplink
dns1 = 192.168.15.1
