#Kodi configuration, replace kodiserver with the actual server name.
DocumentRoot /
LogLevel emerg
ErrorLog /var/log/apache2/kodiserver_error.log
CustomLog /var/log/apache2/kodiserver_access.log "vhost_combined"
ProxyPass "/" "http://192.168.0.100:8888/"
ProxyPassReverse "/" "http://192.168.0.100:8888/"
<Directory "/">
	allow from all
	Options +Indexes
</Directory>
ServerName reliant
AllowEncodedSlashes On
