ProxyRequests Off
ProxyPreserveHost Off

<Proxy *>
	<RequireAny>
		Require local
		Require ip 192.168.15.0/24
	</RequireAny>
</Proxy>

RewriteEngine On

#RewriteCond %{HTTP_REFERER} reliant/openwrt/
#RewriteCond %{REQUEST_URI} !^/openwrt/
#RewriteRule ^/(.*)$ http://reliant/openwrt/$1 [L,R=permanent]

RewriteCond %{REQUEST_URI} ^/openwrt/
RewriteRule ^/openwrt/(.*)$ http://openwrt/$1 [L,P]

<Location /openwrt>
	ProxyPass http://openwrt/
	ProxyPassReverse http://openwrt/
	ProxyPassReverseCookiePath / /openwrt/
	Substitute s?/cgi-bin/luci?/openwrt/cgi-bin/luci?n
	Substitute s?/luci-static?/openwrt/luci-static?n
	SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE
	RequestHeader unset Accept-Encoding
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
