###########################################################################
#
# snmp.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Output style options
#
#   This section allows you to control how the output of the
#   various commands will be formated

# logtimestamp: Should timestamps be shown on the output
#   arguments: (1|yes|true|0|no|false)

logtimestamp  1

# printnumericoids: Print OIDs numericly or textually
#   command line equivelent: -On
#   arguments: (1|yes|true|0|no|false)

printnumericoids  1



###########################################################################
# SECTION: Default Authentication Options
#
#   This section defines the default authentication
#   information.  Setting these up properly in your
#   ~/.snmp/snmp.conf file will greatly reduce the amount of
#   command line arguments you need to type (especially for snmpv3).

# defcommunity: The default snmpv1 and snmpv2c community name to use when needed.
#   If this is specified, you don't need to include the community
#   name as an argument to the snmp applications.  
#   override: with -c on the command line.
#   arguments: communityname

defcommunity  lctcom









