[connection]
id=Lct4vets
uuid=a8fbfe11-596b-4ad4-864e-246146404cf8
type=wifi
permissions=
secondaries=
timestamp=1508040852

[wifi]
mac-address=B8:EE:65:DC:E5:F9
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=14:91:82:F6:2B:1F;
ssid=Lct4vets

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk=12121212

[ipv4]
address1=192.168.0.245/24,192.168.0.1
dns=127.0.1.1;192.168.0.1;8.8.8.8;
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
