[connection]
id=Auto xfinitywifi
uuid=9c4923e9-a12c-4af6-9cee-9cf23cfe82a8
type=wifi
permissions=
secondaries=
timestamp=1489182333

[wifi]
mac-address=B8:EE:65:DC:E5:F9
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=60:02:92:B2:0E:42;4E:7A:8A:8E:3C:08;78:F2:9E:49:77:CA;
ssid=xfinitywifi

[ipv4]
dns=127.0.1.1;8.8.8.8;8.8.4.4;
dns-search=
ignore-auto-dns=true
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns=::1;2001:4860:4860::8888;2001:4860:4860::8844;
dns-search=
ignore-auto-dns=true
ip6-privacy=0
method=auto
