[connection]
id=xfinitywifi
uuid=3804152a-aa53-4f74-9233-620e9ce4da44
type=wifi
permissions=
secondaries=
timestamp=1490942055

[wifi]
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=0C:54:A5:74:D7:EA;84:16:F9:2D:AE:76;60:02:92:E9:C8:52;4E:7A:8A:8E:3C:08;78:F2:9E:49:77:CA;54:BE:F7:B5:2A:CA;46:1F:E4:E0:2E:A8;20:25:64:A6:91:22;88:AD:43:33:28:BA;78:F2:9E:A6:AF:8A;00:71:C2:EA:84:B2;E6:89:2C:1A:B8:30;88:AD:43:9A:40:92;74:85:2A:A4:52:3A;00:71:C2:80:68:EA;EC:AA:A0:E6:51:2A;88:AD:43:4C:64:EA;60:02:92:B2:0E:42;C0:7C:D1:B2:64:DA;
ssid=xfinitywifi

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
