[connection]
id=xfinitywifi 1
uuid=688acc22-4c2c-4f10-aed2-d6d9e6fa7f71
type=wifi
permissions=
secondaries=
timestamp=1508604707

[wifi]
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=06:1D:D5:70:E1:90;C0:7C:D1:61:05:FA;78:F2:9E:23:E3:DA;00:71:C2:CA:97:4A;0E:51:A4:1D:6F:E4;DC:FE:07:FD:A1:EA;06:1D:D5:FB:4C:50;
ssid=xfinitywifi

[ipv4]
dns=75.75.75.75;75.75.76.76;
dns-search=
ignore-auto-dns=true
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
