# Generated by iptables-save v1.6.0 on Tue Mar 21 06:56:33 2017
*nat
:PREROUTING ACCEPT [41149:3202724]
:INPUT ACCEPT [177:52277]
:OUTPUT ACCEPT [13287:998347]
:POSTROUTING ACCEPT [8859:606104]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Tue Mar 21 06:56:33 2017
# Generated by iptables-save v1.6.0 on Tue Mar 21 06:56:33 2017
*filter
:INPUT ACCEPT [1080454:998943532]
:FORWARD ACCEPT [11552991:10647398462]
:OUTPUT ACCEPT [578703:41435056]
COMMIT
# Completed on Tue Mar 21 06:56:33 2017
