# Generated by iptables-save v1.6.0 on Sun Mar 26 22:53:28 2017
*filter
:INPUT ACCEPT [1056:1290287]
:FORWARD ACCEPT [27:5890]
:OUTPUT ACCEPT [358:28827]
#-A FORWARD -i eth0 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp --icmp-type any -j ACCEPT
-A INPUT -p udp --dport 5353 -d 224.0.0.251 -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 25 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT
# Apache web server
# -A INPUT -m state --state NEW -p tcp -m multiport --dports 80,443 -j ACCEPT
# -A INPUT -m state --state NEW -p tcp -m multiport --dports 80,443 -j ACCEPT
-A INPUT -m state --state NEW -p udp -m multiport --dports 137,139,445 -j ACCEPT
-A INPUT -m state --state NEW -p tcp -m multiport --dports 137,139,445 -j ACCEPT
# Syslog
# -A INPUT -m state --state NEW -m tcp -p tcp -i eth0 --dport 514  -j ACCEPT
# -A INPUT -m state --state NEW -m udp -p udp -i eth0 --dport 514  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 631 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 631 -j ACCEPT
# MySQL 
# -A INPUT -m state --state NEW -m tcp -p tcp --dport 3306  -j ACCEPT
# -A INPUT -m state --state NEW -m udp -p udp --dport 3306  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 5900  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 5900  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 6600  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 6600  -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Sun Mar 26 22:53:28 2017
# Generated by iptables-save v1.6.0 on Sun Mar 26 22:53:28 2017
*nat
:PREROUTING ACCEPT [1199:278808]
:INPUT ACCEPT [65:12453]
:OUTPUT ACCEPT [762:74603]
:POSTROUTING ACCEPT [284:23959]
#-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sun Mar 26 22:53:28 2017
