# Generated by iptables-save v1.6.0 on Mon Nov  6 05:10:05 2017
*nat
:PREROUTING ACCEPT [131:11870]
:INPUT ACCEPT [52:4738]
:OUTPUT ACCEPT [176:13115]
:POSTROUTING ACCEPT [79:5653]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Mon Nov  6 05:10:05 2017
# Generated by iptables-save v1.6.0 on Mon Nov  6 05:10:05 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [1352:210150]
:OUTPUT ACCEPT [1423:152559]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
-A INPUT -d 224.0.0.251/32 -p udp -m udp --dport 5353 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -m comment --comment ssh -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 25 -m comment --comment smtp -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m multiport --dports 53,953 -m comment --comment DNS -j ACCEPT
-A INPUT -p udp -m state --state NEW -m multiport --dports 53,953 -m comment --comment DNS -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m multiport --dports 80,443 -m comment --comment "http/https" -j ACCEPT
-A INPUT -p udp -m state --state NEW -m multiport --dports 80,443 -m comment --comment "http/https" -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m multiport --dports 135,137,138,139,445 -m comment --comment samba -j ACCEPT
-A INPUT -p udp -m state --state NEW -m multiport --dports 135,137,138,139,445 -m comment --comment samba -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m multiport --dports 161,162 -m comment --comment "snmp/snmp-trap" -j ACCEPT
-A INPUT -p udp -m state --state NEW -m multiport --dports 161,162 -m comment --comment "snmp/snmp-trap" -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m multiport --dports 1663,1811,1865,8888 -m comment --comment kodi -j ACCEPT
-A INPUT -p udp -m state --state NEW -m multiport --dports 4992,9777 -m comment --comment kodi -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 514 -m comment --comment syslog -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 514 -m comment --comment syslog -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 631 -m comment --comment cups -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 631 -m comment --comment cups -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 1900 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 1900 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 5351 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 5351 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 5900 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 5900 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 6600 -m comment --comment mpd -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 6600 -m comment --comment mpd -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 7337 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 7337 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 7777 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 7777 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8888 -m comment --comment "kodi httpd" -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 8888 -m comment --comment "kody httpd" -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 9091 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 9091 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 42053 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 42053 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 51413 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 51413 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 52053 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 52053 -j ACCEPT
-A INPUT -j DROP
-A FORWARD -i wlan0 -j ACCEPT
COMMIT
# Completed on Mon Nov  6 05:10:05 2017
