# Generated by iptables-save v1.6.0 on Fri Mar  9 13:48:10 2018
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A FORWARD -o wlan0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Fri Mar  9 13:48:10 2018
# Generated by iptables-save v1.6.0 on Fri Mar  9 13:48:10 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Fri Mar  9 13:48:10 2018
# Generated by iptables-save v1.6.0 on Fri Mar  9 13:48:10 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LOGDROP - [0:0]
:SYN_FLOOD - [0:0]
:TRAFFIC_IN - [0:0]
:TRAFFIC_OUT - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j SYN_FLOOD
-A INPUT -p icmp -m icmp --icmp-type any -j ACCEPT
-A INPUT -m pkttype --pkt-type multicast -j ACCEPT
-A INPUT -p igmp -i wlan0 -j ACCEPT
-A INPUT -i eth0 -d 192.168.15.0/24 -j ACCEPT
-A INPUT -p udp -m udp --dport 33434:33523 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp --dport 21 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp --dport 20 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -p tcp --sport 1024: --dport 1024: -m state --state ESTABLISHED,RELATED,NEW -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 123 -j ACCEPT
#-A INPUT -d 224.0.0.251/32 -p udp -m udp --dport 5353 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -m comment --comment ssh -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 25 -m comment --comment smtp -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 53 -m comment --comment DNS -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m multiport --dports 80,443 -m comment --comment "http/https" -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m multiport --dports 80,443 -m comment --comment "http/https" -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 123 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 123 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m multiport --dports 135,137,138,139,445 -m comment --comment samba -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m multiport --dports 135,137,138,139,445 -m comment --comment samba -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m multiport --dports 161,162 -m comment --comment "snmp/snmp-trap" -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m multiport --dports 161,162 -m comment --comment "snmp/snmp-trap" -j ACCEPT
#-A INPUT -s 192.168.15.0/24 -p tcp -m state --state NEW -m multiport --dports 1567,1663,1811,1865,8888 -m comment --comment kodi -j ACCEPT
#-A INPUT -s 192.168.15.0/24 -p udp -m state --state NEW -m multiport --dports 4992,9777 -m comment --comment kodi -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 514 -m comment --comment syslog -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 514 -m comment --comment syslog -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 631 -m comment --comment cups -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 631 -m comment --comment cups -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 1900 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 1900 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 3306 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 5000 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 5335 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 5335 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 5351 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 5351 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 5900 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 5900 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 6600 -m comment --comment mpd -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 6600 -m comment --comment mpd -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 7337 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 7337 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 7777 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 7777 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 8000 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 8000 -j ACCEPT
#-A INPUT -s 192.168.15.0/24 -p tcp -m state --state NEW -m tcp --dport 8888 -m comment --comment "kodi httpd" -j ACCEPT
#-A INPUT -s 192.168.15.0/24 -p udp -m state --state NEW -m udp --dport 8888 -m comment --comment "kody httpd" -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 9090 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 9090 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 9091 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 9091 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 9777 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m multiport --dports 42053,42054,42055 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m multiport --dports 42053,42054,42055 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 51413 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 51413 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 52053 -j ACCEPT
#-A INPUT -p udp -m state --state NEW -m udp --dport 52053 -j ACCEPT
-A INPUT -j LOGDROP
-A OUTPUT -p tcp --sport 21 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp --sport 20 -m state --state ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -p tcp --sport 1024: --dport 1024: -m state --state ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -s 192.168.15.113 -j DROP
-A FORWARD -i eth0 -j TRAFFIC_IN
-A FORWARD -o eth0 -j TRAFFIC_OUT
-A FORWARD -i wlan0 -m pkttype --pkt-type multicast -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i wlan0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -j LOGDROP
-A LOGDROP -m limit --limit 5/min -j LOG --log-prefix "IPTables-Dropped: "
-A LOGDROP -j DROP
-A SYN_FLOOD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 25/sec --limit-burst 50 -j RETURN
-A SYN_FLOOD -j LOGDROP
COMMIT
# Completed on Fri Mar  9 13:48:10 2018
