// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-37-generic$";
   "^linux-image-4\.10\.0-38-generic$";
   "^linux-headers-4\.10\.0-37-generic$";
   "^linux-headers-4\.10\.0-38-generic$";
   "^linux-image-extra-4\.10\.0-37-generic$";
   "^linux-image-extra-4\.10\.0-38-generic$";
   "^linux-signed-image-4\.10\.0-37-generic$";
   "^linux-signed-image-4\.10\.0-38-generic$";
   "^kfreebsd-image-4\.10\.0-37-generic$";
   "^kfreebsd-image-4\.10\.0-38-generic$";
   "^kfreebsd-headers-4\.10\.0-37-generic$";
   "^kfreebsd-headers-4\.10\.0-38-generic$";
   "^gnumach-image-4\.10\.0-37-generic$";
   "^gnumach-image-4\.10\.0-38-generic$";
   "^.*-modules-4\.10\.0-37-generic$";
   "^.*-modules-4\.10\.0-38-generic$";
   "^.*-kernel-4\.10\.0-37-generic$";
   "^.*-kernel-4\.10\.0-38-generic$";
   "^linux-backports-modules-.*-4\.10\.0-37-generic$";
   "^linux-backports-modules-.*-4\.10\.0-38-generic$";
   "^linux-tools-4\.10\.0-37-generic$";
   "^linux-tools-4\.10\.0-38-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-35-generic                               4.10.0-35.39~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-37-generic                               4.10.0-37.41~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-38-generic                               4.10.0-38.42~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-35-generic                         4.10.0-35.39~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-37-generic                         4.10.0-37.41~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iF  linux-image-extra-4.10.0-38-generic                         4.10.0-38.42~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-53-generic                          4.4.0-53.74                                  amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-64-generic                          4.4.0-64.85                                  amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-66-generic                          4.4.0-66.87                                  amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-67-generic                          4.4.0-67.88                                  amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-54-generic                          4.8.0-54.57~16.04.1                          amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
# list of installed kernel packages:
4.10.0-35-generic 4.10.0-35.39~16.04.1
4.10.0-37-generic 4.10.0-37.41~16.04.1
4.10.0-38-generic 4.10.0-38.42~16.04.1
# list of different kernel versions:
4.10.0-38.42~16.04.1
4.10.0-37.41~16.04.1
4.10.0-35.39~16.04.1
# Installing kernel: 4.10.0-38.42~16.04.1 (4.10.0-38-generic)
# Running kernel: 4.10.0-37.41~16.04.1 (4.10.0-37-generic)
# Last kernel: 4.10.0-38.42~16.04.1
# Previous kernel: 4.10.0-37.41~16.04.1
# Kernel versions list to keep:
4.10.0-37.41~16.04.1
4.10.0-38.42~16.04.1
# Kernel packages (version part) to protect:
4\.10\.0-37-generic
4\.10\.0-38-generic
*/
